spring.datasource.url=jdbc:mysql://localhost:3306/filmotheque
spring.datasource.username=filmotheque_user
spring.datasource.password=Pa$$w0rd

# classe de driver à changer en fonction du moteur de bdd utilisé
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ddl-auto=update => on va créer les tables automatiquement en bdd à partir des classes java
spring.jpa.hibernate.ddl-auto=update

#=> requetes JDBC affichées en console (utile pour le débugage)
spring.jpa.show-sql=true

spring.profiles.active=prod